INCLUDEPATH += \
     $$PWD/DobotLink_DobotV3.0/source

SOURCES += \
    DobotLink_DobotV3.0/source/DobotV3CmdInter.c \
    DobotLink_DobotV3.0/source/DobotV3Format.c \
    DobotLink_DobotV3.0/source/DobotV3Func.c \
    DobotLink_DobotV3.0/source/ProtocolFrame.c \
    DobotLink_DobotV3.0/source/GeneralCmdRules.c\
    DobotLink_DobotV3.0/source/MGoCmdRules.c \
    DobotLink_DobotV3.0/source/MoozCmdRules.c \
    DobotLink_DobotV3.0/source/K210ArmCmdRules.c \
    DobotLink_DobotV3.0/source/K210CarCmdRules.c \
    DobotLink_DobotV3.0/source/MBoxCmdRules.c \


HEADERS += \
    DobotLink_DobotV3.0/source/DobotV3CmdInter.h \
    DobotLink_DobotV3.0/source/DobotV3Format.h \
    DobotLink_DobotV3.0/source/DobotV3Func.h \
    DobotLink_DobotV3.0/source/ProtocolFrame.h \
    DobotLink_DobotV3.0/source/GeneralCmdRules.h \
    DobotLink_DobotV3.0/source/MGoCmdRules.h \
    DobotLink_DobotV3.0/source/MoozCmdRules.h \
    DobotLink_DobotV3.0/source/DobotV3API.h \
    DobotLink_DobotV3.0/source/K210ArmCmdRules.h \
    DobotLink_DobotV3.0/source/K210CarCmdRules.h \
    DobotLink_DobotV3.0/source/MBoxCmdRules.h \



